
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.28:5432/cronos_230417
//spring.datasource.url=jdbc:postgresql://localhost:5432/reclamos_sis_db
spring.datasource.username=postgres
//spring.datasource.password=96946820
spring.datasource.password=23tMgZjh8yyQt2eS
spring.datasource.hikari.minimum-idle= 1
//spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size= 5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=America/Lima


# traer datos de shohin
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.url=jdbc:postgresql://192.168.10.28:5432/cronos_230417
db2.datasource.username=postgres
db2.datasource.password=23tMgZjh8yyQt2eS
db2.datasource.hikari.maximum-pool-size= 5
db2.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
db2.jpa.show-sql=true
db2.jpa.properties.hibernate.format_sql=true
db2.jpa.open-in-view=false
