spring.datasource.driver-class-name-primary=org.postgresql.Driver
spring.datasource.url-primary=jdbc:postgresql://192.168.10.28:5432/cronos_230417?charSet=LATIN1
spring.datasource.username-primary=postgres
spring.datasource.password-primary=23tMgZjh8yyQt2eS
hibernate.dialect-primary=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto-primary = none
spring.jpa.show-sql-primary=true
spring.jpa.properties.hibernate.format_sql-primary=true
spring.jpa.open-in-view-primary=false
