
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.10.28:5432/cronos_230417?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=23tMgZjh8yyQt2eS
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
hibernate.dialect-primary=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto-primary = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=America/Lima


# traer datos de shohin
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.url=jdbc:postgresql://192.168.10.28:5432/shohin?charSet=LATIN1
spring.second-datasource.username=postgres
spring.second-datasource.password=23tMgZjh8yyQt2eS
spring.second-datasource.hikari.minimum-idle=1
spring.second-datasource.hikari.maximum-pool-size=5
hibernate.dialect-secondary=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto-secondary = none
spring.second-datasource.jpa.show-sql=true
spring.second-datasource.jpa.properties.hibernate.format_sql=true